<!DOCTYPE html>
<html>
<title>Article</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css1/main.css">

<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Libre+Baskerville" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans+Condensed:300" rel="stylesheet">

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_CHTML"></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Lora', serif;
}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/*font choose*/
.font11{font-family: 'Amatic SC', cursive;
}
.font22{
  font-family: 'Fredericka the Great', cursive;
}
.font33{font-family: 'Open Sans Condensed', sans-serif;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('photo/vp.jpg');
    min-height: 400px;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('photo/');
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("photo/");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="font33 w3-top" style="font-weight: bold;font-size: 18px"">
  <ul class="w3-navbar w3-right" id="myNavbar">
    <!--<li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-hover-black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
    </li>-->
    <li class="w3-hide-small w3-right ">
      <a href="#" class="w3-hover-red">
        <i class="fa fa-search"></i></a></li>
    <li class="w3-hide-small  w3-right"><a href="#contact" class="w3-hover-red"><i class="fa fa-envelope"></i> CONTACT</a></li>    
    <li class="w3-hide-small  w3-right"><a href="https://ybruce61414.github.io/myblog/article.html" class="w3-hover-red"><i></i> ARTICLE</a></li>  
    <li class="w3-hide-small  w3-right"><a href="https://ybruce61414.github.io/myblog/" class="w3-hover-red"><i></i> RESEARCH</a></li>
    <li class="w3-right-align  w3-right"><a href="https://ybruce61414.github.io/alesandra/" class="w3-hover-red">HOME</a></li>
    
  </ul>

  <!-- Navbar on small screens -->
  <!--<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-white">
      <li><a href="#about" onclick="toggleFunction()">ABOUT</a></li>
      <li><a href="#portfolio" onclick="toggleFunction()">PORTFOLIO</a></li>
      <li><a href="#contact" onclick="toggleFunction()">CONTACT</a></li>
      <li><a href="#">SEARCH</a></li>
    </ul>
  </div>-->
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container  font" id="home">
  <div class="w3-display-middle w3-padding-xxlarge w3-wide w3-text-light-grey w3-center">
    <span class="font33 w3-hide-medium w3-hide-small" style="line-height:140%;font-size: 80px">Article</span>
    
    <span class="font33 w3-hide-medium w3-hide-small w3-large" style="white-space:nowrap">ALL RECORDS OF MY LIFE </span>
  </div>
</div>

<ul class="w3-navbar font33 w3-black w3-center">
  <li style="width:25%"" class="w3-hide-small">&nbsp;</li>
  <li style="width:16.66%"><a href="javascript:void(0)" class="tablink w3-hover-red" onclick="openLink(event, 'Fade')">MOVIE REVIEW</a></li>
  <li style="width:16.66%"><a href="#" class="w3-hover-red">MISCELLANY</a></li>
  <li style="width:16.66%"><a href="#" class="w3-hover-red">TUTORIAL NOTE</a></li>
  <li style="width:25%"" class="w3-hide-small">&nbsp;</li>
</ul>


<div style="margin-left:130px">
<div id="Fade" class="w3-container city w3-animate-opacity" style="display:none">
    <h2>Fade in</h2>
    <p>London is the capital city of England.</p>
    <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  </div></div>
