<!DOCTYPE html>
<html>
<title>tutorial note</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css1/main.css">

<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Libre+Baskerville" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans+Condensed:300" rel="stylesheet">

<!--mathjax-->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_CHTML"></script>

<style>

p{font-size:18px;line-height: 1.6;}

.myMOUSE{ cursor: pointer; }

body,h1,h2,h3,h4,h5,h6 {font-family: 'Lora', serif;
}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  

}
/*font choose*/
.font11{font-family: 'Amatic SC', cursive;
}
.font22{
  font-family: 'Fredericka the Great', cursive;
}
.font33{font-family: 'Open Sans Condensed', sans-serif;
}
/* Create a Parallax Effect */
.bgimg-1 {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

     background-image: url('photo_tutorial/cover4.jpg');
    background-position:  50% 20%;
    min-height: 440px;
   
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

.button {
  border-radius: 4px;
  background-color: white;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 3px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1{
        background-attachment: scroll;
    }
}
</style>
<header>

</header>
<body style="background-color:">

<!-- Navbar (sit on top) -->
<div class="font33 w3-top w3-padding-0" style="font-weight: bold;font-size: 18px;background-color:black;opacity:0.9;">
<ul class="w3-navbar w3-left w3-large">
    <li class="w3-hide-small w3-left"><a href="#" class="w3-hover-none w3-hover-text-white">Viola's Blog</a></li>
</ul>
  <ul class="w3-navbar w3-right">
    
   <li class="w3-hide-small w3-right"><a href="#" class="w3-hover-none w3-hover-text-white"><i class="fa fa-search"></i></a></li>
    <li class="w3-hide-small  w3-right"><a href="#contact" class="w3-hover-none w3-hover-text-white"><i class="fa fa-envelope"></i> CONTACT</a></li>    
    <!--scroll list dropdown-->
    <li class="w3-hide-small  w3-right w3-dropdown-hover w3-hover-none w3-hover-text-white"><a href="#" class=" w3-hover-none w3-hover-text-white"> ARTICLE</a>
    <div class="w3-dropdown-content w3-animate-opacity w3-black w3-card-4 ">
        <a href="#" class="w3-hover-none w3-hover-text-red">Tutorial Note</a>
        <a href="#" class="w3-hover-none w3-hover-text-red">Movie Review</a>
        <a href="#" class="w3-hover-none w3-hover-text-red">Research</a>
      </div>  
    </li>  
    <!--<li class="w3-hide-small  w3-right w3-dropdown-hover w3-hover-none w3-hover-text-white"><a href="https://ybruce61414.github.io/myblog/" class="w3-hover-none w3-hover-text-white"><i></i> RESEARCH</a>
    <div class="w3-dropdown-content w3-animate-opacity w3-black w3-card-4 ">
        <a href="#" class="w3-hover-none w3-hover-text-red">Current Stage</a>
        <a href="#" class="w3-hover-none w3-hover-text-red">Tutorial Note</a>
        
      </div>  
    </li>-->
    <li class="w3-right-align  w3-right"><a href="#" class="w3-hover-none w3-hover-text-white">ABOUT</a></li>
    
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container  font" id="home">
  <div class="w3-display-middle w3-padding-xxlarge w3-wide w3-text-light-grey w3-center">
    <span class="font33 w3-hide-medium w3-hide-small" style="line-height:140%;font-size: 80px">Tutorial Note</span>
    
    <span class="font33 w3-hide-medium w3-hide-small w3-large" style="white-space:nowrap">MOVIE REVIEW/ MISCELLANY/ TUTORIAL NOTE </span>
  </div>
</div>

<!--content-->
<div class="w3-row w3-padding" style="background-color:#262626;">

    <!-- Blog entries -->
    <div class="w3-col" style="width:15%">&nbsp;</div>
    
    <div class="w3-col s12 " style=";width:70%;background-color:white;margin-top: 50px;">
    
      <!-- Blog entry -->
      <div class="w3-container w3-margin w3-padding-jumbo">
        <div class="w3-center">
          <h1 class="font33">機器學習(Machine Learning)1：Introduction</h1>
          <h5 class="font33">Posted on <span class="w3-opacity">March 3, 2017</span></h5>
          <hr>
        </div>

        
          <!--<img src="/w3images/girl_hat.jpg" alt="Girl Hat" style="width:100%" class="w3-padding-12">-->
          <p class="font33">⟪Machine learning is the field of study that gives computers the ability to learn without being explicitly programmed.⟫</span>
          廣義來說，機器學習是一門使計算機能自動學習，而不需要編程的研究領域。光從字面上的理解是非常抽象且曖昧不明。什麼是自動學習？什麼又是不需要編程？</p>
          <button class="w3-right button font11"><a href="#"><span>read more</span></a></button>
          
         
        
      </div>
      <hr>

      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>TITLE HEADING</h3>
          <h5>Title description, <span class="w3-opacity">April 23, 2016</span></h5>
        </div>

        <div class="w3-justify">
          <img src="/w3images/man_hat.jpg" alt="Men in Hats" style="width:100%" class="w3-padding-12">
          <p><strong>Hats!</strong> The trend this summer is hats for men!</p>
          <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
            mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          
          <button class="w3-right button font11"><a href="#"><span>read more</span></a></button>
          <p class="w3-clear"></p>
          
        </div>
      </div>

      
    <!-- END BLOG ENTRIES -->
    </div>

    
 <div class="w3-col" style="width:15%">&nbsp;</div>
</div>
</body>  


  
<footer class="font11 w3-container w3-black w3-center w3-margin-t0">
  <p class="w3-xlarge w3-padding-0">Copyright © 2017 Viola Chen. ALL RIGHTS RESERVED</p>
</footer>
</html>

